# BYS

./: .gitignore  pom.xml
BilgiYonetimSistemi/: pom.xml
BilgiYonetimSistemi/src/main/resources/: MessagePro.properties  messages.properties  version.properties
BilgiYonetimSistemi/src/main/webapp/: anket.xhtml  bilgilerim.xhtml  confirmation.xhtml  giris.xhtml  index.xhtml  mainPage.xhtml  mainSistemYonetimi.xhtml  menu.xhtml  template.xhtml
BilgiYonetimSistemi/src/main/webapp/WEB-INF/: faces-config.xml  glassfish-web.xml  web.xml
BilgiYonetimSistemi/src/main/webapp/menus/: aktifYasamMenu.xhtml  engelliKariyerMerkeziMenu.xhtml  engelsizKariyerMerkeziMenu.xhtml  engelsizlerMenu.xhtml  evdeYasamaDestekMenu.xhtml  evimDunyalaraBedelMenu.xhtml  genelMenu.xhtml  hafriyatMenu.xhtml  ileriYasMenu.xhtml  moralEviMenu.xhtml  ortezProtezMenu.xhtml  saglikHizmetleriMenu.xhtml  sistemYonetimiMenu.xhtml
BilgiYonetimSistemi/src/main/webapp/moduls/aktifyasam/ayAktivite/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml  index.xhtml
BilgiYonetimSistemi/src/main/webapp/moduls/aktifyasam/ayArama/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml  index.xhtml
BilgiYonetimSistemi/src/main/webapp/moduls/aktifyasam/ayBirim/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml  index.xhtml
BilgiYonetimSistemi/src/main/webapp/moduls/aktifyasam/ayEtkinlik/: Create.xhtml  Edit.xhtml  KayitBilgisiTab.xhtml  KisilerTab.xhtml  List.xhtml  ResimlerTab.xhtml  View.xhtml  index.xhtml
BilgiYonetimSistemi/src/main/webapp/moduls/aktifyasam/ayGirisCikis/: CikisYap.xhtml  Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml  index.xhtml
BilgiYonetimSistemi/src/main/webapp/moduls/aktifyasam/ayKisi/: AdresBilgileriTab.xhtml  AdresListeGuncelle.xhtml  AranacakKisiTab.xhtml  Create.xhtml  DetayBilgileriTab.xhtml  DurumBilgileriTab.xhtml  Edit.xhtml  EvDurumuTab.xhtml  GelirDurumuTab.xhtml  KisiBilgileriTab.xhtml  KisiMernisListeGuncelle.xhtml  List.xhtml  SaglikBilgileriTab.xhtml  View.xhtml  YasamsalAktiviteTab.xhtml  index.xhtml
BilgiYonetimSistemi/src/main/webapp/moduls/aktifyasam/ayRota/: List.xhtml  index.xhtml
BilgiYonetimSistemi/src/main/webapp/moduls/aktifyasam/aySaglikBilgi/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml  index.xhtml
BilgiYonetimSistemi/src/main/webapp/moduls/aktifyasam/aySanatsalBeceri/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml  index.xhtml
BilgiYonetimSistemi/src/main/webapp/moduls/common/: ayKisiMultiSec.xhtml  ayKisiSec.xhtml  edbBasvuruSec.xhtml  edbTalepSec.xhtml  edbVerilecekHizmetSec.xhtml  ekmKursiyerSec.xhtml  eyKisiMultiSec.xhtml  eyKisiSec.xhtml  gnlKisiSec.xhtml  gnlPersonelSec.xhtml  hfAracSec.xhtml  hfFirmaSec.xhtml  hfHafriyatIsSec.xhtml  iyKisiSec.xhtml  meKisiSec.xhtml  ortBasvuruSec.xhtml  ortBasvuruSecMalzemeTalep.xhtml  ortHastaSec.xhtml  ortStokSec.xhtml  shKisiSec.xhtml
BilgiYonetimSistemi/src/main/webapp/moduls/engellikariyermerkezi/ekmIsBasvuru/: Create.xhtml  Edit.xhtml  EgitimBilgileriTab.xhtml  IsTecrubesiTab.xhtml  KisiBilgileriTab.xhtml  KursSeminerTab.xhtml  List.xhtml  ReferansTab.xhtml  View.xhtml  YabanciDilTab.xhtml  index.xhtml
BilgiYonetimSistemi/src/main/webapp/moduls/engellikariyermerkezi/ekmIsPozisyon/: List.xhtml  View.xhtml  index.xhtml
BilgiYonetimSistemi/src/main/webapp/moduls/engelsizkariyermerkezi/ekmGirisCikis/: CikisYap.xhtml  Create.xhtml  Edit.xhtml  List.xhtml  TopluGirisCikis.xhtml  View.xhtml  index.xhtml
BilgiYonetimSistemi/src/main/webapp/moduls/engelsizkariyermerkezi/ekmIsBasvuru/: Create.xhtml  KisiBilgileriTab.xhtml  KullandigiProgramlarTab.xhtml  ReferansTab.xhtml  index.xhtml
BilgiYonetimSistemi/src/main/webapp/moduls/engelsizkariyermerkezi/ekmIsPozisyon/: Create.xhtml  Edit.xhtml  index.xhtml
BilgiYonetimSistemi/src/main/webapp/moduls/engelsizkariyermerkezi/ekmKursiyer/: AileDurumuTab.xhtml  Create.xhtml  Edit.xhtml  EkonomikDurumTab.xhtml  EngellilikTab.xhtml  KisiBilgileriTab.xhtml  List.xhtml  SosyalYardimTab.xhtml  TalepEkle.xhtml  TalepListesiTab.xhtml  View.xhtml  index.xhtml
BilgiYonetimSistemi/src/main/webapp/moduls/engelsizler/: dashboard.xhtml
BilgiYonetimSistemi/src/main/webapp/moduls/engelsizler/eyArac/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml  index.xhtml
BilgiYonetimSistemi/src/main/webapp/moduls/engelsizler/eyAracCihazTeslimi/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml  index.xhtml
BilgiYonetimSistemi/src/main/webapp/moduls/engelsizler/eyAracCihazTeslimiVefatEden/: Edit.xhtml  List.xhtml  View.xhtml  index.xhtml
BilgiYonetimSistemi/src/main/webapp/moduls/engelsizler/eyAracTamir/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml  index.xhtml
BilgiYonetimSistemi/src/main/webapp/moduls/engelsizler/eyCozger/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml  index.xhtml
BilgiYonetimSistemi/src/main/webapp/print/: Print.xhtml
BilgiYonetimSistemi/src/main/webapp/reportFiles/aktif_yasam/: aykisi_ziyaretci_tanitim_karti.jasper  aykisi_ziyaretci_tanitim_karti_acik_riza_subreport.jasper  aykisi_ziyaretci_tanitim_karti_aranacak_kisi_subreport.jasper  aykisi_ziyaretci_tanitim_karti_engellilik_subreport.jasper  aykisi_ziyaretci_tanitim_karti_saglik_bilgi_subreport.jasper
BilgiYonetimSistemi/src/main/webapp/reportFiles/engelsizler/: eyarac_tamir_formu.jasper  eydinamik_rapor.jasper  eygenel_rapor.jasper  eykisi_bilgi_formu.jasper  eytalep_rapor.jasper
BilgiYonetimSistemi/src/main/webapp/reportFiles/evim_dunyalara_bedel/: edb_basvuru_bilgi_notu.jasper  edb_basvuru_formu.jasper
BilgiYonetimSistemi/src/main/webapp/resources/css/: pfcrud.css  styles.css
BilgiYonetimSistemi/src/main/webapp/resources/icon-fonts/: icons.css
BilgiYonetimSistemi/src/main/webapp/resources/js/: custom-switcher.js  custom.js  defaultmenu.js  login.js  main.js  pfcrud.js  simplebar.js
BilgiYonetimSistemi/src/main/webapp/resources/ui/: chartpage.xhtml  createpage.xhtml  createpageproceed.xhtml  custompage.xhtml  datatable.xhtml  editpage.xhtml  inputWithButton.xhtml  selectOneMenuWithCreate.xhtml  tcKimlikNoDogumTarihi.xhtml  viewpage.xhtml
(+1226 files in other folders)
